<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozdrowienia do wszystkich</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <img src="button.png" alt="" class="bg__img bg__img--button">
        <img src="dots.png" alt="" class="bg__img bg__img--dots">
        <img src="logo.png" alt="" class="bg__img bg__img--logo">
    </div>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <header>
            <h1>Wiem-Rozumiem.pl</h1>
            <p>Alan W i Oliwier S
                <a href="https://www.youtube.com/watch?v=lMjSX_mqkdA">
                    Jak zacząć?
                </a>
            </p>
        </header>
        <main>
            <section>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Praesent hendrerit vel turpis vel.</p>
                <p>Xampp</p>
                <p>PHP mój Administrator</p>
                <button>Nie działa</button>
            </section>
        </main>
    </div>
</body>
</html>
